# microservices

./: .gitignore  build.gradle
resources/: SorDataTypes.xml  SorGeographicalLocalisations.xml  cities.json  firstnames.json  lastnames.json  sksSickCodes.json  skscodes.json  sksdump.txt  skssickdump.txt  states.json  status.json  streetnumbers.json  streets.json
src/main/java/info/mhylle/playground/microservices/: MainEpj.java  MicroserviceApplication.java  ServiceClient.java
src/main/java/info/mhylle/playground/microservices/adaptors/: JacksonConfigurator.java  LocalDateTimeAdapter.java  LocalDateTimeDeSerializer.java  LocalDateTimeSerializer.java  MessageBodyWriteJSON.java
src/main/java/info/mhylle/playground/microservices/data/: Code.java  Repository.java  SksImporter.java  Values.java
src/main/java/info/mhylle/playground/microservices/model/: Address.java  Condition.java  Encounter.java  EpisodeOfCare.java  Patient.java  Period.java  SKSCode.java  SORCode.java
src/main/java/info/mhylle/playground/microservices/routes/: Addresses.java  Encounters.java  EpisodesOfCare.java  Patients.java  Periods.java  SksCodes.java  SorCodes.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/info/mhylle/playground/microservices/routes/: AddressesTest.java
