group 'info.mhylle.playground'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "javax.ws.rs:jsr311-api:1.1"
    compile "com.sun.jersey:jersey-core:1.9.1"
    compile "com.sun.jersey:jersey-server:1.9.1"
    compile "com.sun.jersey:jersey-json:1.9.1"
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0.pr4'



//    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxrs
//    compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.1.3.Final'

    // Dependency needed for interceptors and filters.
    compile 'com.sun.jersey.contribs:jersey-contribs:1.19'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
